*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;

}

:root{
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;
    --text-color1: white;
    --bg-color1: rgb(22, 21, 21);
    --we-reach:rgb(3, 34, 119);
    --border-color: rgb(110, 104, 104);
    --background:linear-gradient(134deg,#0ef,gold,orange,red)
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-width: 100vh;
   padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;     
}
.header .sticky{
    border-bottom: 3rem solid rgba(0,0,0, .2);
}
label{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
#menu-icon{
    font-size: 8rem;
    color: var(--main-color);
    display: none;
   
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
         0%{
            transform: translateX(0);
         } 
         50%{
            transform: translateX(2.2rem);
         } 
         100%{
            transform: translateX(0);
         } 
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.7rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 3rem;

}
span{
    color: var(--main-color);
}
.home-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 1.7rem white;
    transition: .5s ease;
    margin-left: 10%;

}
.home-img img:hover{
    box-shadow: 0 0 5rem var(--main-color);
    transform: scale(0.9);
}
.social-media{
    margin-bottom: 1rem;
}

.social-media a img{
      width: 3rem;
      align-items: center;
      justify-content: center;
      padding: 3px;
}
.social-media a img:hover{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1srem wheat;
    border-radius: 50%;
    width: 3rem;
}
.social-media a:hover{
    border-bottom: 3px solid var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: 0.5rem;
    text-transform: capitalize;
    font-weight: 900;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 1rem white;
    transition: .5s ease;

}
.about-img img{
    width: 25vw;
    animation: floatImage 6s ease-in-out infinite;
}
.about-img img:hover{
    box-shadow: 0 0 3rem var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
 

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 6rem;
    border-radius: 20%;
    text-align: center;
    border: 0.5rem solid var(--bg-color);
    transition: .5s ease;

}
.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.3);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1rem;
    font-weight: 900;
}

.project{
    background: var(--second-bg-color);
}
.project h2{
    margin-bottom: 1rem;
}

.project-container{
    display: grid;;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1rem;

}
.project-box{

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
   transform: scale(1.1);
}
.project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:  translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h3{
    font-size: 2rem;
    font-weight: 900;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.skills h1{
    position: absolute;
    left: 0;
    font-weight: 900;
    background: linear-gradient(to top, red,green,orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}
.cont{
   margin-top: -10rem;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: 0 0 2rem var(--text-color1);
    margin: 15rem 10rem;
    width: fit-content;
    padding: 4rem;
    animation: run 5s ease-in-out infinite;
    transition: .5s ease;

}
@keyframes run{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.1rem);
    }
   
    100%{
        transform: translateY(0);
        
    }
}

.skills-container:hover{
    box-shadow: 0 0 3rem var(--main-color);
    scale: 1.1;
    font-size: 1.2rem;
}
.skills-container .cont1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 20rem;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 5px;
    height: 1.1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}

.cont1 .reach{
    background: var(--we-reach);
    border: 1px solid var(--border-color);
    height: 1rem;
    border-radius: 5px;

}
#back{
    width: 19rem;
}
#graph{
    width: 19rem;
}
#front{
    width: 19.8rem;

}
#youth{
    width: 20rem;
}
#sec{
    width: 19.8rem;
}
#dba{
    width: 19.8rem;
}
#analyse{
    width: 19.5rem;
}
#cyber{
    width: 20rem;
}
#correct{
    width: 20rem;
}
#frame{
    width: 19rem;
}
.skills-container .middle{
display: flex;
font-weight: 900;
color: white;
}
.middle h6,
.middle p{
margin-top: -0.4rem;
font-family: Segoe Script;
font-weight: 900;
color: goldenrod;
text-transform: uppercase;
text-shadow: 0 0 3px var(--main-color);
padding-right: 1rem;
}
.contact h2{
       margin-bottom: 3rem;
}
.contact form{
      max-width: 70rem;
      margin: 1rem auto;
      text-align: center;
      margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    cursor: pointer;
    margin-top: 3rem;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
   font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
box-shadow: 0 0 3rem var(--main-color);  
transform: scale(0.8);  
}

@media (max-width: 1200px) {
    
    html{
        font-size: 55%;
    }
}
@media (max-width: 900px){
    /* #menu-icon{
        display: block;
    }  */
    .navbar{
        position: absolute;
        top: 50%;
        right: 0;
        padding: 1rem 3%;
        background: transparent;
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 0 2rem wheat;
        border-radius: 1rem;
    }
.navbar .active{
    display: block;

}

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: black;
        font-weight: 900;
        font-size: 2rem;
    }
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }


    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content p{
        font-size: 3rem;
        object-fit: cover;
        width: 60rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .abut img{
        width: 70vw;
        margin-top: 4rem; 
    }
    .services h2{
           margin-bottom: 3rem;

    }
    .project h2{
        margin-bottom: 3rem;
    }
    .about-content p{
        font-size: 3rem;
        object-fit: cover;
        width: 80rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        border: 1px solid var(--border-color);
        border-radius: 1rem;
        box-shadow: 0 0 2rem var(--text-color1);
        margin: 15rem 10rem;
        width: fit-content;
        padding: 4rem;
        animation: run 5s ease-in-out infinite;
        transition: .5s ease;
    
    }
}

    @media (max-width: 617px){
        .project-container{
            grid-template-columns: 1fr;
        }
        .skills-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 5rem;
            transition: .10s ease;
        }
        .skills h1{
            position: absolute;
            margin-top: -3rem;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 45rem;
    margin: 0 auto;
}

     .about-content p{
        font-size: 2.6rem;
        width: 70rem;
    }

    }
    @media (max-width: 450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
        
    }
      @media (max-width: 365px){
        .home-img img{
            width: 90vw;
            margin: 0 auto;
        }
        .home-img img{
            width: 90vw;
        }

   .footer{
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 25%;
    border-radius: 1rem;
    animation: floatImage 4s ease-in-out infinite;
   }
   .footer p{
       text-align: center;
       margin-top: 2rem;
   }
      }
